{
	"name": "hellgate-ws",
	"version": "1.0.0",
	"description": "Real-time multiplayer backend built on Cloudflare Workers and Durable Objects. WebSocket gateway with room-based architecture, lobby directory, and a custom binary protocol. Designed for low-latency games and real-time applications.",
	"homepage": "https://github.com/JohnImril/hellgate-ws#readme",
	"bugs": {
		"url": "https://github.com/JohnImril/hellgate-ws/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JohnImril/hellgate-ws.git"
	},
	"license": "MIT",
	"author": "JohnImril",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"types": "tsc --noEmit"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260111.0",
		"typescript": "^5.9.2",
		"wrangler": "^4.58.0"
	}
}
